DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
JWT_KEY=
PYTHONPATH=
STACK_VERSION=
ES_PORT=
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
CLUSTER_NAME=
LICENSE=
ES_PORT=
KIBANA_PORT=
ES_MEM_LIMIT=
KB_MEM_LIMIT=
LS_MEM_LIMIT=
ENCRYPTION_KEY=
GRAFANA_PASSWORD=